{
  "name": "calis-trainer-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "seed": "sanity exec scripts/seed.ts --with-user-token"
  },
  "dependencies": {
    "@sanity/locale-es-es": "^1.2.39",
    "@sanity/orderable-document-list": "^2.0.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.17.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
